# FridgeChef_BE

./: .gitignore  README.md  build.gradle  fix-openapi-form-yaml.py  fix-openapi-reload.py  fix-openapi-required-yaml.py  fix-openapi-yaml.py  http-api.env.json  settings.gradle  test.http
.github/workflow/: hotfix.yml
.github/workflows/: cd.yml  ci.yml  cicd.yml  hotfix.yml  tag.yml
docs/: jenkins.md
github/workflows/: cd.yml
http/: cert.http  comment.http  fridge.http  http-client.env.json  recipe.http  token.http  user.http
src/batch/java/Fridge_chef/team/board/job/: BoardJob.java
src/batch/java/Fridge_chef/team/config/: BatchConfig.java
src/batch/java/Fridge_chef/team/user/job/: UserJob.java
src/externalApiTest/java/Fridge_chef/team/: FridgeChefApplicationApiTest.java
src/externalApiTest/java/Fridge_chef/team/image/: ImageServiceTest.java
src/externalApiTest/java/Fridge_chef/team/mail/: MailTest.java
src/externalApiTest/java/Fridge_chef/team/oauth/: JwtTest.java  KakaoLogin.java
src/externalApiTest/java/Fridge_chef/team/shop/: ClickEventTest.java  NaverSearchResponse.java
src/externalApiTest/resources/: application-testoauth.yml  coupangDeepLinkSampleRequest.json  coupangDeepLinkSampleResponse.json  coupangSearchSample.json
src/main/java/Fridge_Chef/team/: TeamApplication.java
src/main/java/Fridge_Chef/team/board/domain/: Board.java  BoardHistory.java  BoardIssue.java  BoardType.java  BoardUserEvent.java  Context.java  Description.java  Post.java
src/main/java/Fridge_Chef/team/board/job/: BoardJob.java
src/main/java/Fridge_Chef/team/board/repository/: BoardDslRepository.java  BoardHistoryRepository.java  BoardIssueRepository.java  BoardRepository.java  BoardUserEventRepository.java  BookDslRepository.java  ContextRepository.java  DescriptionRepository.java  PostRepository.java
src/main/java/Fridge_Chef/team/board/rest/: BoardController.java  BoardsController.java  BookController.java
src/main/java/Fridge_Chef/team/board/service/: BoardIngredientService.java  BoardRecipeService.java  BoardService.java  BookService.java
src/main/java/Fridge_Chef/team/category/domain/: Category.java
src/main/java/Fridge_Chef/team/category/initializer/: CategoryInitializer.java
src/main/java/Fridge_Chef/team/category/repository/: CategoryRepository.java
src/main/java/Fridge_Chef/team/category/service/: CategoryService.java
src/main/java/Fridge_Chef/team/cert/domain/: Cert.java
src/main/java/Fridge_Chef/team/cert/repository/: CertDslRepository.java  CertRepository.java
src/main/java/Fridge_Chef/team/cert/rest/: EmailSignupController.java  SignUpController.java
src/main/java/Fridge_Chef/team/cert/service/: CertService.java  CertSignUpService.java
src/main/java/Fridge_Chef/team/comment/domain/: Comment.java  CommentUserEvent.java
src/main/java/Fridge_Chef/team/comment/repository/: CommentRepository.java  CommentUserEventRepository.java
src/main/java/Fridge_Chef/team/comment/rest/: CommentController.java  CommentsController.java
src/main/java/Fridge_Chef/team/comment/service/: CommentService.java
src/main/java/Fridge_Chef/team/common/: MultipartJackson2HttpMessageConverter.java
src/main/java/Fridge_Chef/team/common/entity/: BaseEntity.java  OracleBoolean.java  Star.java
src/main/java/Fridge_Chef/team/common/response/: BooleanResponse.java
src/main/java/Fridge_Chef/team/common/validator/: PasswordValid.java  PasswordValidator.java
src/main/java/Fridge_Chef/team/config/: EmailConfig.java  HttpsConfig.java  ImageOciConfig.java  JasyptConfig.java  MultipartJackson2HttpMessageConverter.java  NaverClientConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  SecurityConfig.java  TestConfig.java  WebApplication.java  WebConfig.java  WebHttpConfig.java
src/main/java/Fridge_Chef/team/config/dev/: ImageOciDevConfig.java  SecurityDevConfig.java
src/main/java/Fridge_Chef/team/config/local/: EmailLocalConfig.java  ImageOciLocalConfig.java  KeyPairLocalGenerate.java  NaverClientLocalConfig.java  SecurityLocalConfig.java
src/main/java/Fridge_Chef/team/config/model/: ImageConfigMeta.java
src/main/java/Fridge_Chef/team/config/prod/: EmailProdConfig.java  ImageOciConfig.java  ImageOciProdConfig.java  NaverClientProdConfig.java  SecurityConfig.java
src/main/java/Fridge_Chef/team/config/webhttps/: DevConfig.java  (+2 more)
src/main/java/Fridge_Chef/team/exception/: ApiException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/Fridge_Chef/team/security/: CustomJwtAuthenticationConverter.java  CustomJwtAuthenticationToken.java  JwtAuthenticationToken.java  JwtProvider.java  SkipPathRequestMatcher.java
src/main/resources/: application-cicd.yml  application-dev.yml  application-jenkins_dev.yml  application-jenkinsdev.yml  application-jenkinsprod.yml  application-local.yml  application-prod.yml  application-server_dev.yml  application-server_prod.yml  application-serverdev.yml  application-serverprod.yml  application.yml  basic_recipes.csv  fridge_chef_https.p12  logback-spring.xml
src/main/resources/application/: h2.yml  image.yml  jpa.yml  mail.yml  oauth.yml  shop.yml  testJwt.yml  testSll.yml
src/main/resources/jenkins/: application-prod.yml
src/main/resources/static/: index.html
src/outApiTest/java/Fridge_chef/team/: FridgeChefApplicationApiTest.java
src/outApiTest/java/Fridge_chef/team/image/: ImageServiceTest.java
src/test/: application.yml
src/test/java/Fridge_Chef/team/: TeamApplicationTests.java
src/test/java/Fridge_Chef/team/common/: BootTest.java  CustomMockPart.java  CustomMockPartFile.java  CustomOption.java  CustomPart.java  JpaLayerTest.java  JpaTest.java  QueryDslTest.java  RestDocControllerTests.java  ServiceLayerTest.java  UserDetailsCustom.java  UtilTest.java
src/test/java/Fridge_Chef/team/config/: JpaTestConfig.java  JwtProviderTest.java  PasswordEncoderConfigTest.java  TestSecurityConfig.java
src/test/java/fixture/: BoardFixture.java  CommentFixture.java  ImageFixture.java  UserFixture.java
src/test/resources/: test.json
src/test/resources/docs/: tag.yaml
(+218 files in other folders)
