### 추천 레시피 조회
GET  {{http-api}}/api/recipes/?must=재료4&page=0&size=50&sort=HIT
Authorization: Bearer {{token}}

### 레시피 단일 id 조회
GET {{http-api}}/api/boards/162
Authorization: Bearer {{token}}

### ===== 레시피 북
### 레시피북 댓글 조회
GET {{http-api}}/api/books/comment?sort=HIT
Authorization: Bearer {{token}}

### 레시피 북(찜하기) 레시피 조회
GET {{http-api}}/api/books/recipe?book=HIT&sort=HIT
Authorization: Bearer {{token}}

### 나의 레시피 보기
GET {{http-api}}/api/books/recipe?book=MYRECIPE&sort=HIT
Authorization: Bearer {{token}}

### 찜하기 클릭
PATCH {{http-api}}/api/boards/55/hit
Authorization: Bearer {{token}}

### 구매 버튼
GET {{http-api}}/api/purch?search=계란